👋🏻 Добро пожаловать в Advanced Russian Roulette!
Данная игра полностью копирует идею и концепт игры Buckshot Roulette by Mike Klubnika.

Обозначения:
⚡️ - очки здоровья
💀 - потерянные очки здоровья
🔴 - боевой патрон
⚫️ - холостой патрон

Команды:
/join - присоединится в лобби
/shot [me/op] - сделать выстрел
/use [название предмета] - использовать предмет
/status - получить информацию о текущих предметах и ед. здоровья
/items - список предметов
/rules - правила игры

Правила игры:
- В начале игры каждый игрок получает равное случайное количество ед. здоровья (3-6) и случайный набор предметов.
- Первый ход достается игроку, первому вошедшему в лобби.
- В течение хода можно использовать неограниченное количество предметов (если тому удовлетворяют условия).
- Использование предмета не завершает текущий ход (кроме случаев проигрыша после использования, например таблетки)
- Выстрел холостым в себя дает дополнительный ход.
- Выстрел боевым в себя или боевым/холостым оппонента завершает текущий ход.
- Когда последовательность патронов заканчивается, генерируется новая и каждому игроку выдается на 1 больше предметов (изн. 3)